source.. = src/main/
output.. = build/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               schema/,\
               lib/jcommander.jar,\
               lib/bsh-2.0b4.jar,\
               lib/testng.jar,\
               lib/snakeyaml.jar,\
               lib/testng-sources.jar,\
               lib/testng-remote.jar


